#INFLUXDBv2
# LIGHTHOUSE_ORG=org
# LIGHTHOUSE_BUCKET=Lighthouse
# LIGHTHOUSE_URL=http://localhost:8653
# LIGHTHOUSE_TOKEN=ZDXeM4zj1zy-MLTrY99iBON2IfUKn4QugUkagrEdOZKawttKe26BKCdpve-SXKTnxx1ocdo_Od3pqQjl_5_2dg==

#NFLUXDBv1
GRAPHITE_URL=http://localhost:2005
WRITE_TO_DB=true

#App URLs
MAIN_PAGE=https://demostore.gatling.io/
LOGIN_PAGE=https://demostore.gatling.io/login

#Puppeteer
PUPPETEER_EXECUTABLE_PATH=

#Lighthouse
REPORT_TYPE=html


