#NFLUXDBv1
GRAPHITE_URL=http://localhost:2005
WRITE_TO_DB=true # set to 'true' or leave empty

#App URLs
MAIN_PAGE=https://demostore.gatling.io/
LOGIN_PAGE=${MAIN_PAGE}login

#Puppeteer
PUPPETEER_EXECUTABLE_PATH=

#Lighthouse
REPORT_TYPE=html # 'html' or 'json'

#Slack
SLACK_TOKEN=''
APP_CHANNEL_ID=D068L1Y13CM
ADDITIONAL_CHANNEL_ID=C0691PL21CH
SEND_HTML_REPORT=true
SEND_REPORT_LINK=true

#Nginx
NGINX_HOST=http://localhost:8085