#NFLUXDBv1
GRAPHITE_URL=http://localhost:2005
WRITE_TO_DB=true #true or leave empty

#App URLs
MAIN_PAGE=https://demostore.gatling.io/
LOGIN_PAGE=https://demostore.gatling.io/login

#Puppeteer
PUPPETEER_EXECUTABLE_PATH=

#Lighthouse
REPORT_TYPE=html #Report 'html' or 'json'
